python preprocess.py --num_workers 10 --name dawntest --in_dir .\datasets\dawntest --out_dir .\data\dawntest
python preprocess.py --num_workers 10 --name kss --in_dir ./datasets/kss --out_dir ./data/kss

python preprocess.py --num_workers 10 --name moon --in_dir .\datasets\moon --out_dir .\data\moon


python train_tacotron2.py

dawntest_2021-11-04_02-28-17
dawntest_2021-11-04_02-38-43

kss_2021-11-06_18-49-53

python train_vocoder.py

jamo
tqdm
unidecode
inflect
matplotlib
librosa

python synthesizer.py --load_path logdir-tacotron2/moon+son_2019-02-27_00-21-42 --num_speakers 2 --speaker_id 0 --text "오스트랄로피테쿠스 아파렌시스는 멸종된 사람족 종으로, 현재에는 뼈 화석이 발견되어 있다"
python synthesizer.py --load_path logdir-tacotron2/moon+son_2019-02-27_00-21-42 --num_speakers 2 --speaker_id 1 --text "오스트랄로피테쿠스 아파렌시스는 멸종된 사람족 종으로, 현재에는 뼈 화석이 발견되어 있다"


python synthesizer.py --load_path logdir-tacotron2/kss_2021-11-06_18-49-53 --num_speakers 1 --speaker_id 0 --text "그대만큼 사랑스러운 사람을 본 적이 없다"

python generate.py --mel ./logdir-wavenet/mel-moon.npy --gc_cardinality 2 --gc_id 0 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/mel-son.npy --gc_cardinality 2 --gc_id 1 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/moon-Aust.npy --gc_cardinality 2 --gc_id 0 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/son-Aust.npy --gc_cardinality 2 --gc_id 1 ./logdir-wavenet/train/2019-03-27T20-27-18